{
  "name": "version-js",
  "version": "1.0.2",
  "description": "Manipulate and compare semantic versions in Javascript.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukejamesmorrison/version-js.git"
  },
  "keywords": [
    "version"
  ],
  "author": "Luke Morrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukejamesmorrison/version-js/issues"
  },
  "homepage": "https://github.com/lukejamesmorrison/version-js#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "jest": "^24.8.0"
  },
  "files": [
    "dist/**/*"
  ],
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
